<!DOCTYPE html>
<html lang="fr">
  
  <head>
  <meta charset="UTF-8">
  <title>ChArt'latans</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/cayman.css">
  <link rel="icon" type="image/x-icon" href="/assets/img/favicon.png">
</head>

  <body>
    <section class="page-header">
	<img style="width: 100%; background:url('/assets/img/baniere_low_res.jpg') no-repeat; background-size: 100%;" src = "/assets/img/baniere.jpg">
	<!--<img style="
    width: 25%;" src = "/assets/img/logo.png">
  <h1 class="project-name">
		ChArt'latans
	</h1>*/ -->
  <h2 class="project-tagline">Plongez en Art'lantide, allos au +33 (0) 7 84 66 39 74</h2>
  <a href="/#ALLOS" class="btn">Les Allos</a>
  <a href="/#EVENEMENTS" class="btn">Les Evenements</a>
  <a href="/presentation#PRESENTATION" class="btn">Découvrez les Chartlatans</a>
  <a href="/Film_Musique.html" class="btn">Film et Musique</a>
  <a href="/APropos.html" class="btn">A propos</a>
</section>

    <section class="main-content">
      
      <div id="home">
  
  <anchor id ="PRESENTATION"><h1>Les Artlantes</h1></anchor>  
  <ul class="posts">
  
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/zo%C3%A9.html"><h2><img src="/assets/trombines/zoé.jpg" alt="test" /></h2>
<p>Trésorière investie à fond dans son rôle, Zoé a foncé droit vers le craquage, mais sans jamais abandonner sa
mission et ses camarades ! Respo idées foireuses devenant déchaînée en présence de sa co-respo la prez, elle
pratique la noyade de t-rex au quotidien.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/ze.html"><h2><img src="/assets/trombines/ze.jpg" alt="test" /></h2>
<p>Ze est une fille unique et sympathique venant tout droit de Pékin, et parlant très bien le français. Méfiez-vous
si vous la croisez, et ne vous faites pas ensorceler par son regard envoutant !</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/yike.html"><h2><img src="/assets/trombines/yike.jpg" alt="test" /></h2>
<p>Katy a deux amours : dormir et manger. Elle est toujours souriante et agréable, mais aussi très bon public,
même quand il n’y a pas de blague.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/yan.html"><h2><img src="/assets/trombines/yan.jpg" alt="test" /></h2>
<p>Yan est formidable : elle a toujours essayé d’être sportive. La preuve, sa machine préférée à la salle de sport
est le distributeur !</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/virginie.html"><h2><img src="/assets/trombines/virginie.jpg" alt="test" /></h2>
<p>Connaissez-vous Virginie ? Introvertie au premier abord, il faut décidément se méfier des apparences :
elle est toujours présente pour faire la fête, et son appartement est grand ouvert dès qu’un Rézathlon le permet !
Elle fait aussi du baby-siong de souches d’arbres.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/ulysse.html"><h2><img src="/assets/trombines/ulysse.jpg" alt="test" /></h2>
<p>Meow meow meoow, meow meeow meoooooow. D’un naturel fou, Ulysse veut entrer à la Fanfrale depuis
son 1er jour à Centrale. Respo écolo, il se balade toujours avec son casque de vélo à la main.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/timoth%C3%A9e.html"><h2><img src="/assets/trombines/timothée.jpg" alt="test" /></h2>
<p>Timothée en un mot : gentil. Adepte des jeux en tous genre, que ce soit de société, de rôle ou vidéos,
il apprécie aussi la culture japonaise au travers de ses plats, son animation et sa langue. Mais il aime aussi la
programmation informatique, tout en s’épanouissant aux clubs CNT et tir à l’arc de Centrale !</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/thomas.html"><h2><img src="/assets/trombines/thomas.jpg" alt="test" /></h2>
<p>Bonsoir Monsieur, bonsoir Madame, nous vous informons que vous venez de rencontrer Thomas. Petit
rigolo, il égaye la fin de vos CM en amphi A au piano. Sa passion, trouver la tonalité des musiques cursed que
d’autres rigolos mettent. Cordialement, Lui.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/sarah.html"><h2><img src="/assets/trombines/sarah.jpg" alt="test" /></h2>
<p>Sarah a admirablement accepté de nous suivre dans les réunions burn-out pour compter les tranches de
pain de mie dans un paquet de pain de mie. D’une gentillesse et d’un calme hallucinant, elle adore littéralement
buller.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/samuel.html"><h2><img src="/assets/trombines/samuel.jpg" alt="test" /></h2>
<p>Quel rigolo ce Samuel. Prêt à foutre dehors ses colocs pour une soirée raclette chez lui, il réalise des
cocktails que le monde entier envie (sauce pimentée oignon, miam). D’une rigueur exemplaire dans son rôle, il est
aussi responsable d’inondations de l’amphi S…</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/ruben.html"><h2><img src="/assets/trombines/ruben.jpg" alt="test" /></h2>
<p>Respo com de l’orchestre sans être à l’orchestre, bon courage pour trouver plus musicien que lui, il saura
vous accompagner par ces magnifiques accords de septième, de neuvième, de douzième et de sol avec supplément
fa dièse.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/raphael.html"><h2><img src="/assets/trombines/raphaël.jpg" alt="test" /></h2>
<p>Après des réunions chorée catastrophiques, Raphaël a découvert que, sacrilège, le commun des mortels
ne savait pas bouger ses mains et ses pieds en même temps. Qu’importe, sachant s’adapter aux aléas de la vie, il a
appris à faire avec. Excellent.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/pierre.html"><h2><img src="/assets/trombines/pierre.jpg" alt="test" /></h2>
<p>Angoissé par nature et amoureux du 7ème art, vous ne trouverez pas plus attachant que Pierre, dont les
goûts musicaux sont incontestables.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/pauline.html"><h2><img src="/assets/trombines/pauline.jpg" alt="test" /></h2>
<p>Si vous pensiez avoir compris les cours, Pauline sera là pour poser LA question qui vous fera douter de
votre travail et mettre en PLS les moins aguerris des profs de TD. Mais elle est aussi l’incarnation même de la magie
de Noël, et attend inlassablement toute l’année décembre pour mettre ses pulls de Noël.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/nicolas.html"><h2><img src="/assets/trombines/nicolas.jpg" alt="test" /></h2>
<p>Nicolas est un petit peu le Sun de cette liste, se souciant du bien-être de chacun. Disposant de brillantes
qualités d’écriture, il s’en sert notamment pour faire de formidables blagues de mer, désopilantes pardon !</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/matthieu.html"><h2><img src="/assets/trombines/matthieu.jpg" alt="test" /></h2>
<p>Couteau suisse débarqué de nulle part, Matthieu n’est pas seulement responsable photo puisqu’il sait
aussi monter, cuisiner concocter de bons petits plats, et jardiner comme un pro. Et en plus il nous offre son QG.
Décidément il est parfait.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/mathieu.html"><h2><img src="/assets/trombines/mathieu.jpg" alt="test" /></h2>
<p>Mathieu en une couleur : le rouge. Rouge alerte dans chaque message qu’il poste dans le groupe, rouge
colère comme les murs du QG après qu’il ait balancé ses cris de chèvre en réunion, rouge comme la couleur des
vaches du blason de chez lui : le Béarn. Rouge comme l’amour qu’on a pour lui.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/marie.html"><h2><img src="/assets/trombines/marie.jpg" alt="test" /></h2>
<p>Célèbre pour son entrepôt, pardon, son appart à la Rez, elle saura vous épater autant à la guitare qu’au
basket. « VP T’inquiète » en charge de la bonne humeur et de l’entente dans la liste, elle trouvera toujours les bons
mots pour adoucir les mœurs et convaincre les plus têtus d’entre nous.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/marc-antoine.html"><h2><img src="/assets/trombines/marc-antoine.jpg" alt="test" /></h2>
<p>Marc-Antoine ? c’est Bob. Sa parNcularité ? C’est son anniversaire tous les jours. Personnage
mystérieux jouant de l’ocarina pour aorer les oiseaux, méfiez-vous de ses cadeaux au Secret Santa. Méfiez-vous
tout court</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/kilian.html"><h2><img src="/assets/trombines/kilian.jpg" alt="test" /></h2>
<p>Toujours souriant et poli, Kilian est dévoué pour son poste et jamais loin de sa balle anti-stress au cas où
l’occasion l’exigerait. Avec ses remarques humoristiques inattendues, il réunira tous les votes des fonds marins</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/jacques.html"><h2><img src="/assets/trombines/jacques.jpg" alt="test" /></h2>
<p>Si vous cherchez Jacques, vous le trouverez en début de soirée, une tisane à la main. Il mériterait d’ailleurs
un prix, non pas pour son experNse en chevals, mais parce que personne n’a dû lui courir après une seule fois de
toute la préparation des campagnes, un vrai plaisir.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/harmony.html"><h2><img src="/assets/trombines/harmony.jpg" alt="test" /></h2>
<p>Adorable est un euphémisme aberrant pour parler d’Harmony. Ayant créé un consensus sur une cité
harmonieuse pour notre logo, notre responsable imprimante et inters engueule également très bien les gens quand
ils dépassent les limites.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/elise.html"><h2><img src="/assets/trombines/elise.jpg" alt="test" /></h2>
<p>Très chers compatriotes, laissez-nous vous présenter madame la présidente Élise. Ultra investie, elle se soucie
des autres jusqu’à finir en craquage. Elle est aussi co-respo idées foireuses avec la trez (devenant déchaînée en sa
présence), et collecte sans gêne vos phrases out of context pour s’en servir contre vous !</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/eline.html"><h2><img src="/assets/trombines/eline.jpg" alt="test" /></h2>
<p>Respo BDS des artlantes, Éline est tellement spotive qu’elle ne peut pas faire tous les clubs qu’elle souhaite.
Elle cherche inlassablement à s’investir dans la liste mais s’est perdue à la recherche du temps.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/chloe.html"><h2><img src="/assets/trombines/chloe.jpg" alt="test" /></h2>
<p>Véritable professionnelle de la cascade, méfiez-vous de Chloé et gardez vos mains dans les poches : elle
maîtrise à la perfection la kleptomanie, et sa petite taille cache plein de bonnes idées… C’est aussi la VP anti-cringe
(quand ça l’arrange !)</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/charline.html"><h2><img src="/assets/trombines/charline.jpg" alt="test" /></h2>
<p>Charline sera toujours là pour mettre des paille]es dans vos vies et satisfaire à chaque instant vos
exigences de graphisme les plus farfelues. Si vous cherchiez la douceur incarnée, bravo, vous avez finalement trouvé
Charline !</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/carmen.html"><h2><img src="/assets/trombines/carmen.jpg" alt="test" /></h2>
<p>Si son nom évoque le sud et le soleil, ce n’est certainement pas un hasard : Carmen rayonne par sa bonne
humeur. Ingé-archi le jour et archi-sympa à plein temps, elle sera ravie de vous affronter dans un match de rugby
endiablé !</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/axelle.html"><h2><img src="/assets/trombines/axelle.jpg" alt="test" /></h2>
<p>S’il paraît qu’elle tient bien l’alcool, faites tout de même a]enNon à Axelle : elle peut facilement se retrouver
dans des bourbiers improbables. Si vous la croisez, profitez-en pour admirer sa collection de tee-shirts de groupes
plus ou moins obscurs.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/amane.html"><h2><img src="/assets/trombines/amane.jpg" alt="test" /></h2>
<p>Amane est une fille charmante et sincère. Elle peut rester vivante et joyeuse pour toujours, donnant de
la chaleur comme un soleil étincelant.</p>
</a>
		  </div>
		
			<div id="cadre_pres">
		  <a href="/presentation/2023/12/03/alexandre.html"><h2><img src="/assets/trombines/alexandre.jpg" alt="test" /></h2>
<p>Alexandre est un homme pressé, un homme presséééééé, un homme presséééééééééééééé. Il
court de droite à gauche, débarque de nulle part aux répets chorée puis part en courant très vite. 
Respo écurie. Postulant à la Fanfrale.</p>
</a>
		  </div>
		

  </ul>
  
  
</div>


      <footer class="site-footer">
  <span class="site-footer-credits">This page is hosted and generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
</footer>


    </section>

  </body>
</html>
